SERVICE_REGISTRY_URL=service-registry-production-97f5.up.railway.app
FACULTY_SERVICE_URL=faculty-service-production.up.railway.app
STUDENT_SERVICE_URL=student-service-production-ad5e.up.railway.app
API_GATEWAY_URL=api-gateway-production-ed7d.up.railway.app
ADMIN_SERVICE_URL=admin-service-production-ccd2.up.railway.app